[main]
authc = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
shiro.loginUrl = /login
authc.successUrl = /app

allGroup = com.airbnb.shiro.UserGroup
allGroup.groups = all
# deny的优先级低于read和write, 既可以默认deny指定的表实现黑名单, 或者deny所有表再指定read和write的表实现白名单
allGroup.permissions = access, deny:*:*, read:*:*, write:*:*
allGroup.defaultConnector = hive
allGroup.defaultSchema = default
allGroup.timeout = 40m
allGroup.accessLevel = User

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionListener = com.airbnb.shiro.SessionListenerLogger

allowAllFilter = com.airbnb.shiro.filter.AllowAllFilter
allowAllFilter.groups = $allGroup
allowAllFilter.loginUrl = /login

securityManager.sessionManager = $sessionManager

[users]
test = test, all

[roles]
all = *

[urls]
/login = authc
/logout = logout
/app = authc, perms["access"]
/api/** = authc, perms["access"]