[main]
allGroup = com.airbnb.shiro.UserGroup
allGroup.groups = all
allGroup.permissions = access, read:*:*, write:*:*
allGroup.defaultConnector = hive
allGroup.defaultSchema = default
allGroup.timeout = 40m
allGroup.accessLevel = User

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionListener = com.airbnb.shiro.SessionListenerLogger

allowAllFilter = com.airbnb.shiro.filter.AllowAllFilter
allowAllFilter.groups = $allGroup
allowAllFilter.loginUrl = /login

allowAllRealm = com.airbnb.shiro.AllowAllRealm
allowAllRealm.groups = $allGroup

securityManager.sessionMode = native
securityManager.realms = $allowAllRealm
securityManager.cacheManager = $cacheManager
securityManager.sessionManager = $sessionManager
securityManager.sessionManager.sessionListeners = $sessionListener
# 14,400,000 milliseconds = 4 hours
securityManager.sessionManager.globalSessionTimeout = 14400000
securityManager.sessionManager.sessionIdCookie.secure = true
securityManager.rememberMeManager.cookie.secure = true

[urls]
/app = allowAllFilter, perms["access"]
/api/** = allowAllFilter, perms["access"]
/logout = logout
